<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.8.2/angular-route.min.js"></script>
    
</head>
<body>
    <main>
        <nav>
            <a href="#!/">Home</a>
            <a href="#!/about">About</a>
        </nav>
        <div ng-view></div>
    </main>
    <script src="app.js"></script>    
</body>
</html>